body{
	background: url(../images/img7.jpg) !important;
	background-attachment: fixed !important;
	background-size:cover;
	margin:0;
}

 

.secON{
	background: url(../images/img9.jpg) !important;
	background-attachment: fixed !important;
	background-size:cover !important;
}

/*I-E and Edge Specific*/

@supports (-ms-ime-align:auto) {
    .selector {
        opacity:0.8 !important;
    }
}


@media all and (-ms-high-contrast: none) { 
 .selector {
        opacity:0.8 !important;
    }
}

/*headerscrollappear*/

/* .sticky { */
  /* display:block !important; */
  /* position: fixed !important; */
  /* top: -30px; */
  /* width: 100%; */
  /* z-index:99; */
/* } */

.parallaxSim1{background: url(../images/parallax1.jpg); background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}
.parallaxSim2{background: url(../images/parallax4.jpg); background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover;}


.parallax {
  /* The image used */
  background: url(../images/img11.jpg);

  /* Full height */
  height: 300px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
	  display:none;
    background-attachment: scroll;
  }
}
 
.navbar-dark .navbar-nav .nav-link {

    color: rgb(255, 255, 255) !important;
}

.marginBottomAlign{
	
	margin-bottom:10px !important;
}

.carousel-inner img {
      width: 100%;
      height: 450px;
  }
.navbar{
	  padding:0 3%;
  }
  
.carousel-caption{
 top:50px;
 height:30%;
 }
  
.fixedCaption{ 
	color:white;
	background:rgba(36, 60, 70, 0.8);
	padding:10px;
	 }
	 
.fixedCaption99{ 
	color:#726a84;
	 
	padding:10px;
}
 
.marginReduce{
	margin:0 !important;
	margin-bottom:10px !important;
}
 
 
 .text-bck{
 color:white;
 font-size:21px;
 }
 
 .makeItBold{
	 
	 font-weight:bold;
 }

h3{
 text-decoration:underline;	
}

h3:hover{
 text-decoration:none;	
 cursor:pointer;
}


h5{
 text-decoration:underline;	
}

h5:hover{
 text-decoration:none;	
 cursor:pointer;
}

 #myBtn a{
color:white;
text-decoration:none;
 }
 #myBtn {
  display:none;
  position: fixed;
  bottom: 0px;
  right: 30px;
  z-index: 999999999;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}