<!DOCTYPE html>
<html lang="en">
<head>
<title>N.M.Lodge</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="N.M.Lodge, accommodation  in tanjore, cheap and best accomdation in tanjore, accomdation at affordable prices, rooms at affordable cost, Air Conditioned(A/c) & Non Air-Conditioned rooms(Non - A/c),24 hours check out, Lodges In tanjore, Best Lodge in tanjore"/>

	<meta name="keywords" content="N.M.Lodge, NMLodge, Best lodge in tanjore, Best lodges in thanjavur, lodges in thanjavur near new busstand, tanjore lodges in new busstand, finest lodge in thanjavur, best hotel in tanjore, Best lodge in thanjavur, Budget hotel in tanjore,Budget hotel in thanjavur, cheap hotel, clean hotels in tanjore,clean lodges in tanjore, neat tanjore hotels,neat tanjore lodges, lowcost tanjore lodges, tanjore star hotel, conference hall in tanjore, "/> 
 

	<title>N.M.Lodge</title>
	
	
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	
	<link rel="stylesheet" type="text/css" href="css/gp.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
</head>
<body onload="start()">
 
          
		 <a class="scrollTo" href="#Home"><button id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button></a>
	<section class="" id="Home">
			<nav id="myHeader" class="navbar navbar-expand-md selector navbar-dark hoverOrange" style="padding:30px;background:rgb(0, 146, 208);background:rgb(0, 146, 208,0.8) !important">
					<a class="navbar-brand colorText" href="#">
						<img src="" alt="NM" style="width:40px;">
					</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
							<span class="navbar-toggler-icon"></span>
						</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					
					<ul class="navbar-nav ">
						<li class="nav-item ">
							<a class="nav-link colorText scrollTo" href="#Home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo1" href="#About">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo3" href="#Accomodation">Accomodation</a>
						</li>
                        <li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo3" href="#Tarrif">Tarrif-(Rate)</a>
						</li>						
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo3" href="#Gallery">Gallery</a>
						</li> 
						<li class="nav-item">
							<a class="nav-link colorText scrollTo scrollTo2" href="#Contact">Contact</a>
						</li> 
						 						
					</ul>
				</div>  
			</nav>
			
			<div class="container-fluid" style="margin:10px 0;">
				
				<div id="demo" class="carousel slide" data-ride="carousel" data-interval="4000">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/img1.png" alt="Los Angeles">
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6 wow fadeInLeft">Putting guests satisfaction is our core objective</h1>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img2.png" alt="Chicago" >
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6 wow fadeInRight">I get excited about room-service menus! I really do.</h1>
								</div>
								 
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/img3.png" alt="New York" >
							<div class="carousel-caption">
								<div class="container row">
									<h1 class="col-xl-6 wow fadeInLeft">Change Is Inevitable. We Anticipate It.</h1>
								</div>
							 
							</div>
						</div>
					</div>
		  
		  <!-- Left and right controls -->
							<a class="carousel-control-prev" href="#demo" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
							</a>
							<a class="carousel-control-next" href="#demo" data-slide="next">
							<span class="carousel-control-next-icon"></span>
							</a>
				</div>
			</div>
	
	</section>
	
    
	
	
	<section class="" id="About " style="background: rgba(0,0,0,0.6);">
			<div class="container-fluid fixedCaption99">   
			  
			  <div class="container parallaxSim1">
			  
			  <h3  class="marginReduce wow bounceInLeft">About</h3>
			  
			  <p class="wow fadeInRight">N.M.Lodge is an excellent place to stay in Thanjavur. It features room service, ironing service and newspaper service as well as a a car park and a tour desk.
      The property is situated 2.8 km away from Naganathaswamy Temple. The venue is set within 5 km from Thanjavur city center.

	Rooms at N.M.Lodge offer such modern comforts as cable TV, a sitting area,and a private toilet. Bathrooms are fitted with a shower, free toiletries and bath sheets.

		N.M.Lodge is set 45 km from Civil airport.</p>
			  <p class="wow fadeInDown">Just 3 Kms from Railway Station and 52 Kms from trichy Airport, 38 km from temple city kumbakonam & very closer to all navagraga temples, Big temple, palace, shopping mall and old bus stand are just 4 km away from the hotel.</p>
		 
		 
		   
			  <h5 class="wow bounceInLeft">Near by places</h5>
			  
			  <ul class="makeItBold wow fadeInUp">
			  <li>Brahadeshwara Temple</li>
			   <li>Gangaikonda Cholapuram</li>
			   <li>Shiva Ganga Garden</li> 
			   <li>Vijayanagar Fort</li> 
			   <li>Bangaru Kamakshi Amman Temple</li> 
			   <li>Alangudi Guru Temple</li> 
			   <li>Swami Malai Temple</li>
			   <li>Saraswathi Mahal Library</li>
			   <li>Carmel infant jesus shrine church</li>
			   <li>Sacred Heart Cathedral church</li>
			  </ul>
			  </div>
			</div> 
	</section>
	
	<div class="parallax"></div>
	
	<div class="secON">
	<section class="" id="Accomodation">
		<div class="container-fluid fixedCaption" >
			
			  <div class="container">
			  
			  <h3  class="marginReduce wow fadeInDown">Accomodation</h3>
			  <p>We are having 52 rooms, with 10 A/c rooms & 42 Non-A/C rooms with affordable prices.</p>
			   <p class="wow fadeInLeft">Wifi available for free for the A/c rooms and also in the Reception.</p>
			   
			   
			   <h5 class="wow fadeInRight"> Languages spoken</h5>
				<ul class="makeItBold wow fadeInUp">
				<li>Hindi</li>
				<li>English</li>
				<li>Tamil</li>


			  </div>
		</div> 
	 </section>
	
	<section class="" id="Tarrif">
		<div class="container-fluid fixedCaption">   
			  
			<div class="container">
			  
			 <h3  class="marginReduce wow fadeInUp">Tarrif</h3>
			  
			    <p class="wow fadeInLeft">– Up to  Rs. 999 –   0% GST</p>
				<p class="wow fadeInRight">– Check out time 24 Hours.</p>
				<p class="wow fadeInLeft">All occupants should provide original valid photo ID on arrival which is mandatory.</p>
				<p class="wow fadeInRight">Our hotel does not allow unmarried / unrelated couples to check-in. This is at full discretion of the hotel management.</p>
		<div class="table-responsive">
			<table class="table table-striped table-hover" style="background:white;">
				<thead class="thead-dark">
					<tr>
						<th>Rooms</th>
						<th>Non-A/C</th>
						<th>A/c</th>
					</tr>
				</thead>
				<tbody>
				
					<tr>
						<td>Single-room</td>
						<td>300</td>
						<td>-</td>
					</tr>
					<tr>
						 <td>Single-room-Altered</td>
						 <td>400</td>
						 <td>800</td>
					</tr>
					<tr>
						<td>Double-room-Altered</td>
						 <td>500</td>
						 <td>-</td>
					</tr>
					<tr>
						<td>Double-room</td>
						<td>600</td>
						<td>900</td>
					</tr>
					<tr>
						<td>Hall</td>
						<td>900</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Common-Room</td>
						<td>250</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
          </div>
		</div>
	</div> 
	
	</section>
	
	<section class="" id="Contact">
		<div class="container-fluid fixedCaption" >
			
			  <div class="container">
			  
			  <h3  class="marginReduce wow fadeInRight">Contact</h3>
			  
			  <h5 class="wow fadeInLeft">Address :</h5>
			  <p>928 New Bus Stand Rd, Near Masque, Bhaskara puram, Thanjavur, Tamil Nadu 613005</p>
			 
			<h5>Phone Number :</h5>		
			<p>04362 226 910</p>
			
			
			  </div>
		</div> 
	 </section>
	 
	</div> 
	 
	 <div class="parallax"></div>
	 
	 
	 <section class="parallaxSim2" id="Gallery">
		<div class="container-fluid fixedCaption99" >
		 
		    <div class="container">
			
			
			 <h3  class="marginReduce marginBottomAlign">Gallery</h3>
			 
			 
			 <div class="row" >
			 <div class="col-sm-6 marginBottomAlign wow fadeInDown" >
			 <img src="images/img1.png" alt="Los Angeles" style="width:100%;">
			 </div>
			
			 
			 <div class="col-sm-6 marginBottomAlign wow fadeInUp">
			 <img src="images/img2.png" alt="Chicago" style="width:100%;">
			  </div>
			  
			  <div class="col-sm-6 marginBottomAlign wow fadeInDown">
			 <img src="images/img3.png" alt="New York" style="width:100%;">
			 </div>
			 
			 
			 <div class="col-sm-6 marginBottomAlign wow fadeInUp">
			 <img src="images/img1.png" alt="Los Angeles" style="width:100%;">
			 </div>
			
			 
			 <div class="col-sm-6 marginBottomAlign wow fadeInDown">
			 <img src="images/img2.png" alt="Chicago" style="width:100%;">
			  </div>
			  
			  <div class="col-sm-6 marginBottomAlign wow fadeInUp">
			 <img src="images/img3.png" alt="New York" style="width:100%;">
			 </div>
			 
			</div>
			 
			 
			 
			  </div>
	    </div>
	</section>  
	
 
	
		 
  
  <div id="Footer" class="container-fluid" style="background:#0092d0;">
  <div class="container-fluid" style="padding:10px;width:90%;">
         <p class="text-bck text-center">© <span id="demo1"></span> N.M.Lodge, Thanjavur. All rights reserved.</p>
     
 
 
  </div>
  
  </div>
 

</body>
    <script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scrolltop.js"></script>
	<script src="js/script.js"></script>
	<script src="js/wow.min.js"></script>
 
  <script>
  $(document).ready(function(){
  
  $('.scrollTo').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 700);
    return false;
	
	 
	 
});
  
   /*$('.scrollTo').click(function(){  
    var href = $(this).attr('href');  
   
    $('.yasar').hide(1000);            
	  $(href).show(1000);  
	 
  
   });  
 
 $('.scrollTo1').click(function(){
 
 $("#About").fadeIn('slow');
 
 $("#Gallery").fadeOut('slow');
  
  
 $("#Contact").fadeOut('slow');
 });
 
 
 $('.scrollTo2').click(function(){
 
 $("#About").fadeOut('slow');
  
 
  
 $("#Contact").fadeIn('slow');
  
 
 $("#Gallery").fadeOut('slow');
  
 });
  
 $('.scrollTo3').click(function(){
 
  $("#About").fadeOut('slow');
  
 
  
 $("#Contact").fadeOut('slow');
  
 
 $("#Gallery").fadeIn('slow');
 }); */
  
  <!-- $(".hoverOrange").hover(function(){ -->
      <!-- $(".hoverOrange").css("background", "rgb(255,100,0)"); -->
	   
    <!-- }, function(){ -->
    <!-- $(".hoverOrange").css("background", "#0092D0"); -->
	 
  <!-- }); -->
  
 
  
   
  
});
  </script>
   <script>
              new WOW().init();
              </script>
</html>